{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "367605403643-2i0rqaf6p50b1l7m6k60l3fti50vqa9g.apps.googleusercontent.com",
      "ClientSecret": "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"
    }

  }
}
